data/services.toml (before)
[[service]]
title = "Maintenance Valet"
size = "md4"
buttonText = "Book a maintenance valet"
content = """
<h4>Starting from &pound;60</h4>
<ul>
  <li>Wash &amp; Wax then hand dried</li>
  <li>Alloys</li>
  <li>Tyres shined &amp; protected</li>
  <li>Inside door shuts cleaned &amp; dried</li>
  <li>Windows polished inside &amp; out</li>
  <li>Inside hoovered</li>
  <li>Plastic &amp; vinyl's cleaned and dressed</li>
  <li>Pockets &amp; ash trays</li>
  <li>Air freshener</li>
</ul>
<span>4x4 and 7 seaters start from &pound;70.</span>
<br><br>
<i>For existing customers only, to keep your previous valet in top condition.</i>
"""

[[service]]
title = "Full Valet"
size = "md4"
buttonText = "Book a full valet"
content = """
<h4>Starting from &pound;120</h4>
<p><strong>Includes Maintenance Valet</strong>, plus:</p>
<ul>
  <li>Glove compartment</li>
  <li>Carpets, door cards &amp; rooflining all shampooed and dried</li>
  <li>Seats shampooed and dried, or if leather interior, then a luxorious leather treatment is applied</li>
  <li>Full car deodorising system</li>
  <li>Outside polished/waxed</li>
</ul>
<span>4x4 and 7 seaters start from &pound;160.</span>
"""

[[service]]
title = "Hand Polishing & Waxing"
size = "md4"
buttonText = "Book a hand polish & wax"
content = """
<h4>Waxing starts from &pound;80</h4>
<h4>Polishing starts from &pound;80</h4>
<p>Waxing and polishing are for an already prepared car, ready to be protected.</p>
"""

[[service]]
title = "Machine Polish"
size = "lg3"
buttonText = "Book a machine polish"
content = """
<h4>Starting from &pound;160</h4>
<ul>
  <li>Paint Correction</li>
  <li>Swirl Mark Removal</li>
  <li>Light Scratch Removal</li>
</ul>
"""

[[service]]
title = "Ultimate Paint and Fabric Protection"
size = "lg3"
buttonText = "Book paint & fabric protection"
content = """
<h4>Please contact me for prices</h4>
<p>Paint and fabric protection from premium valeting product manufacturers</p>
<ul>
  <li>Crystal Serum Light from Gtechniq</li>
  <li>Exo V4 from Gtechniq</li>
  <li>Halo Flexible Film coating for PPF from Gtechniq</li>
</ul>
"""

[[service]]
title = "Engine Bay Steam Clean & Detail"
size = "lg3"
buttonText = "Book an engine bay steam clean"
content = """
<h4>Starting from &pound;65</h4>
<p>The engine bay is steam cleaned and dressed to a high standard. Whilst the upmost care is taken to ensure electrical components are protected, it is the customers risk to undertake this procedure.</p>
"""

[[service]]
title = "Other"
size = "other"
buttonText = "Contact me"
content = """
<p>Can't find what you're looking for? I offer a variety of valeting and detailing services, so don't hestiate to contact me for further details.</p>
"""

data/services.toml (after)
[[service]]
title = "Maintenance Valet"
size = "md4"
buttonText = "Book a maintenance valet"
content = """
<h4>Starting from &pound;60</h4>
<ul>
  <li>Wash &amp; Wax then hand dried</li>
  <li>Alloys</li>
  <li>Tyres shined &amp; protected</li>
  <li>Inside door shuts cleaned &amp; dried</li>
  <li>Windows polished inside &amp; out</li>
  <li>Inside hoovered</li>
  <li>Plastic &amp; vinyl's cleaned and dressed</li>
  <li>Pockets &amp; ash trays</li>
  <li>Air freshener</li>
</ul>
<p>4x4 and 7 seaters start from &pound;70.</p>
<p><i>For existing customers only, to keep your previous valet in top condition.</i></p>
"""

[[service]]
title = "Full Valet"
size = "md4"
buttonText = "Book a full valet"
content = """
<h4>Starting from &pound;120</h4>
<p><strong>Includes Maintenance Valet</strong>, plus:</p>
<ul>
  <li>Glove compartment</li>
  <li>Carpets, door cards &amp; rooflining all shampooed and dried</li>
  <li>Seats shampooed and dried, or if leather interior, then a luxurious leather treatment is applied</li>
  <li>Full car deodorising system</li>
  <li>Outside polished/waxed</li>
</ul>
<span>4x4 and 7 seaters start from &pound;160.</span>
"""

[[service]]
title = "Hand Polishing & Waxing"
size = "md4"
buttonText = "Book a hand polish & wax"
content = """
<h4>Waxing starts from &pound;80</h4>
<h4>Polishing starts from &pound;80</h4>
<p>Waxing and polishing are for an already prepared car, ready to be protected.</p>
"""

[[service]]
title = "Machine Polish"
size = "lg3"
buttonText = "Book a machine polish"
content = """
<h4>Starting from &pound;160</h4>
<ul>
  <li>Paint Correction</li>
  <li>Swirl Mark Removal</li>
  <li>Light Scratch Removal</li>
</ul>
"""

[[service]]
title = "Ultimate Paint and Fabric Protection"
size = "lg3"
buttonText = "Book paint & fabric protection"
content = """
<h4>Please contact me for prices</h4>
<p>Paint and fabric protection from premium valeting product manufacturers</p>
<ul>
  <li>Crystal Serum Light from Gtechniq</li>
  <li>Exo V4 from Gtechniq</li>
  <li>Halo Flexible Film coating for PPF from Gtechniq</li>
</ul>
"""

[[service]]
title = "Engine Bay Steam Clean & Detail"
size = "lg3"
buttonText = "Book an engine bay steam clean"
content = """
<h4>Starting from &pound;65</h4>
<p>The engine bay is steam cleaned and dressed to a high standard. Whilst the upmost care is taken to ensure electrical components are protected, it is the customers risk to undertake this procedure.</p>
"""

[[service]]
title = "Other"
size = "other"
buttonText = "Contact me"
content = """
<p>Can't find what you're looking for? I offer a variety of valeting and detailing services, so don't hesitate to contact me for further details.</p>
"""

data/services.toml (diff)
@@ -15,9 +15,8 @@ content = """
   <li>Pockets &amp; ash trays</li>
   <li>Air freshener</li>
 </ul>
-<span>4x4 and 7 seaters start from &pound;70.</span>
-<br><br>
-<i>For existing customers only, to keep your previous valet in top condition.</i>
+<p>4x4 and 7 seaters start from &pound;70.</p>
+<p><i>For existing customers only, to keep your previous valet in top condition.</i></p>
 """
 
 [[service]]
@@ -30,7 +29,7 @@ content = """
 <ul>
   <li>Glove compartment</li>
   <li>Carpets, door cards &amp; rooflining all shampooed and dried</li>
-  <li>Seats shampooed and dried, or if leather interior, then a luxorious leather treatment is applied</li>
+  <li>Seats shampooed and dried, or if leather interior, then a luxurious leather treatment is applied</li>
   <li>Full car deodorising system</li>
   <li>Outside polished/waxed</li>
 </ul>
@@ -88,5 +87,5 @@ title = "Other"
 size = "other"
 buttonText = "Contact me"
 content = """
-<p>Can't find what you're looking for? I offer a variety of valeting and detailing services, so don't hestiate to contact me for further details.</p>
+<p>Can't find what you're looking for? I offer a variety of valeting and detailing services, so don't hesitate to contact me for further details.</p>
 """
